



curl -i -X POST -H "Accept:application/json" -H "Content-Type:application/json" 127.0.0.1:8083/connectors/ --data "@debeziumSourceConnector1.json"

 
curl -i -X POST -H "Accept:application/json" -H "Content-Type:application/json" 127.0.0.1:8083/connectors/ --data "@jdbcSinkConnector1.json"

// status
curl -X GET http://127.0.0.1:8083/connectors/kafka-to-postgres-connector/status




kafka-topics --list --bootstrap-server localhost:9092











docker run --tty --network cdc_default confluentinc/cp-kafkacat kafkacat -b kafka:9092 -C -s key=s -s value=avro -r http://schema-registry:8081 -t postgres.public.units

curl -X DELETE http://127.0.0.1:8083/connectors/kafka-to-postgres-connector


